PORT = 3000
DB_STRING="mongodb+srv://demo:demo@cluster0.zlcm2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CLOUD_NAME="dlf8f9m9i"
API_KEY="469537663517516"
API_SECRET ="F02oMEfyeJ4Id-G_nwSHc6Pl4EE"


